{
  "name": "SmartSQL",
  "short_name": "SmartSQL",
  "description": "AI-powered SQL generation platform.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#171717",
  "icons": [
    {
      "src": "/brand/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
